{
  "name": "normaldisrandom",
  "version": "1.0.2",
  "description": "N(miu, sigma)",
  "main": "./lib/NRandom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Normal distribution",
    "Random"
  ],
  "author": "Brionac",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
